<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.awtools</groupId>
    <artifactId>awtools-maven-pom</artifactId>
    <version>26</version>
  </parent>

  <artifactId>awtools-xml</artifactId>
  <packaging>jar</packaging>
  <version>1.2</version>

  <name>AWTools for XML</name>
  <description>
    A small utility project for XML.
  </description>
  <inceptionYear>2004</inceptionYear>

  <scm>
    <connection>
      scm:svn:https://svn.code.sf.net/p/betoffice/svn/awtools/awtools-xml/trunk
    </connection>
    <developerConnection>
      scm:svn:https://svn.code.sf.net/p/betoffice/svn/awtools/awtools-xml/trunk
    </developerConnection>
    <url>
      scm:svn:https://svn.code.sf.net/p/betoffice/svn/awtools/awtools-xml/trunk
    </url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <!-- <index>true</true> -->
            <manifest>
              <!-- <mainClass>com.mycompany.app.App</mainClass>  -->
              <packageName>de.awtools.xml</packageName>
              <!-- options -->
              <addClasspath>true</addClasspath>
              <!--
                <addExtensions/>
                <classpathPrefix/>
              -->
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${project.url}</url>
              <Specification-Title>
                ${project.groupId}-${project.artifactId}# Specification
              </Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Specification-Vendor>${project.url}</Specification-Vendor>
              <Implementation-Title>
                ${project.groupId}-${project.artifactId}# Implementation
              </Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor>${project.url}</Implementation-Vendor>
            </manifestEntries>
            <!--
                 Some problems with Maven jar plugin and Eclipse
                 https://github.com/sonatype/m2eclipse-extras/issues/10
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
            -->
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <check>
            <branchRate>85</branchRate>
            <lineRate>85</lineRate>
            <haltOnFailure>false</haltOnFailure>
            <totalBranchRate>85</totalBranchRate>
            <totalLineRate>85</totalLineRate>
            <packageLineRate>85</packageLineRate>
            <packageBranchRate>85</packageBranchRate>
            <regexes>
              <regex>
                <pattern>de.awtools.xml.*</pattern>
                <branchRate>0</branchRate>
                <lineRate>0</lineRate>
              </regex>
            </regexes>
          </check>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <site>
      <id>gluehloch-repository</id>
      <url>scp://maven.gluehloch.de/var/www/projects.gluehloch/awtools/awtools-xml</url>
    </site>
  </distributionManagement>

</project>
